<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Check</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    
    .bg {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        text-align: center;
        color: white;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        font-size: 3rem;
        font-weight: bold;
    }
    
    #bg1 {
        background-image: url(https://source.unsplash.com/featured/?nature);
    }
    
    #bg2 {
        background-image: url(https://source.unsplash.com/featured/?technology);
    }
    
    #bg3 {
        background-image: url(https://source.unsplash.com/featured/?animal);
    }
    
    #bg4 {
        background-image: url(https://source.unsplash.com/featured/?random);
    }
</style>

<body>
    <div id="bg1" class="bg">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus cumque eius error amet incidunt quod eligendi laudantium deserunt, ullam nobis veniam repellat, autem molestias excepturi possimus tempora vel voluptates nesciunt sequi aliquid.</div>
    <div id="bg2" class="bg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, atque?</div>
    <div id="bg3" class="bg">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto ab cumque adipisci laboriosam dicta magni dolores unde reiciendis nobis quas! Repellat libero, quod ex, quae modi facilis quibusdam vero ipsum corporis impedit eveniet assumenda
        laudantium error soluta! Quidem, illum atque. Enim sapiente facilis ut voluptatibus. Aut quas rem nisi consequuntur sequi beatae quae odit impedit quaerat suscipit. Officia, esse quam quidem optio nemo animi ad doloribus deserunt necessitatibus
        expedita nostrum placeat nesciunt id sit at aspernatur facilis deleniti voluptatibus! Dolore illum blanditiis commodi libero alias eligendi quis perferendis mollitia fugit. Iste laborum, blanditiis alias non corrupti recusandae aliquam. Aperiam,
        explicabo.
    </div>
    <div id="bg4" class="bg">Lorem, ipsum.</div>
</body>

</html>